# pixit

./: .gitignore  pixit.sln
pixit/Client/: Dockerfile  Program.cs  _Imports.razor  pixit.Client.csproj
pixit/Client/Pages/: FetchData.razor  Game.razor  Game.razor.cs  Game.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Lobby.razor  Lobby.razor.cs  Room.razor  Room.razor.cs  Room.razor.css  Rooms.razor
pixit/Client/Properties/: launchSettings.json
pixit/Client/Resources/: Language.en.resx  Language.pl.resx
pixit/Client/Services/: SendEventService.cs  SignalRService.cs  WSService.cs
pixit/Client/Shared/: Avatar.razor  Avatar.razor.cs  Avatar.razor.css  CultureSelector.razor  CultureSelector.razor.cs  Listener.cs  MainLayout.razor  Mediator.cs  Modal.razor  Modal.razor.cs  Modal.razor.css
pixit/Client/Utils/: Language.cs  Listener.cs  Mediator.cs  StateContainer.cs
pixit/Client/wwwroot/: index.html
pixit/Client/wwwroot/css/: app.css
pixit/Client/wwwroot/css/bootstrap/: bootstrap.min.css
pixit/Client/wwwroot/images/utils/: icons.eot
pixit/Client/wwwroot/js/: gameUtils.js
pixit/Server/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pixit.Server.csproj
pixit/Server/Controllers/: WeatherForecastController.cs
pixit/Server/Hubs/: GameHub.cs  RoomHub.cs
pixit/Server/Models/: RoomModel.cs  UserModel.cs
pixit/Server/Pages/: Error.cshtml  Error.cshtml.cs
pixit/Server/Properties/: launchSettings.json
pixit/Server/Repositiories/: RoomRepository.cs
pixit/Server/Services/: GameService.cs  RoomService.cs
pixit/Server/Utils/: RedisContractResolver.cs  RoomToHubExtension.cs  RoomToHubInvoke.cs
pixit/Shared/: WeatherForecast.cs  pixit.Shared.csproj
pixit/Shared/Models/: AvatarModel.cs  CardModel.cs  CreateRoomModel.cs  GameModel.cs  RoomModel.cs  SettingsModel.cs  UserModel.cs
pixit/Shared/Models/Events/: CreateRoomEvent.cs  JoinRoomEvent.cs  KickUserEvent.cs  LobbyListEvent.cs  ReconnectToGameEvent.cs  RoomInfoEvent.cs  SelectCardEvent.cs  SetRoomHostEvent.cs  UserJoinedRoomEvent.cs  UserLeftRoomEvent.cs
pixit/Shared/Models/Others/: CardOnTableModel.cs  GameStateEnum.cs  NarratorModel.cs  RNGModel.cs  ScoreEntryModel.cs
pixit/Shared/Utils/: MaxForGenderAttribute.cs  NestedObjectValidationAttribute.cs
